<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ly_btn"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/item_click_fragment"
            android:text="itemClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/drag_list_fragment"
            android:text="dragList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/drag_grid_fragment"
            android:text="dragGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>





</FrameLayout>